# The train/test net protocol buffer definition
net: "/Multi_task learning/file_train_test.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 3e-5
momentum: 0.9
momentum2: 0.999

# The learning rate policy
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"

# The maximum number of iterations
max_iter: 400000

# snapshot intermediate results
snapshot: 2000
snapshot_prefix: "/Multi_task learning/Part_B"

# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU
